<!DOCTYPE html>
<html>
<head>
	<title>Math Vis</title>
	<link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <style>
        /* Set the height and width of the sections to occupy the whole page */
		html, body {
            margin: 0;
            padding: 0;
            height: 100%;
			background-color: #f5f5dc;
        }
		*{
   			padding: 0;
    		margin: 0;
			font-family: "EB Garamond";
		}
        header, footer {
            height: 150px;
            width: 100%;
        }
		main {
			width: 100%;
            border: 5px solid #43302E;
		}
        /* Add your custom styles for each section */
        header {
            background-color:#F5F5DC;
        }

        main {
			background: conic-gradient(from 90deg at 1px 1px,#F5F5DC 90deg,#43302E 0) 0 0/25px 25px;
			background-color: #F5F5DC;
			display: flex;
			align-items: center;
    		justify-content: center;
			padding-left: 2%;
		}

        footer {
            background-color: #F5F5DC;
        }
		.small-box {
  			width: 90%;
			height: 70%;
            background-color: #F5F5DC;
            border: 5px solid #43302E;
            padding: 1%;
            margin-top: 15px;
            margin-bottom: 15px
        }
		.side-box {
			width: 20%;
			height: 70%;
			background-color: #F5F5DC;
			border: 5px solid #43302E;
			margin-left: 30px;
			padding: 1%; 
		}
		img {
			height: 100%;
			width: auto;
			object-fit: contain;
		}
		.folder {
			display: inline-block;
		}
    </style>
</head>
<body>
	<main>
	  <div class = "small-box">
	    <h2 style="padding-bottom: 15px;font-size: 40px;color: darkred;">Mandelbrot set visualization<center></h2>
	    <video width="320" height="240" controls>
		<source src="anim/highquality_mandelbrot.mp4" type="video/mp4">
	      Your browser does not support the video tag.
		</video>
		
	    <h2 style="padding-bottom: 15px;font-size: 40px;color: darkred;">String art algorithm<center></h2>
	    <video width="320" height="240" controls>
		<source src="anim/monalisa.mov" type="video/mp4">
	      Your browser does not support the video tag.
		</video>
	
	    <h2 style="padding-bottom: 15px;font-size: 40px;color: darkred;">Sierpinski arrowhead curve<center></h2>
	    <video width="320" height="240" controls>
		<source src="anim/Sierpinski.mp4" type="video/mp4">
	      Your browser does not support the video tag.
		</video>

	    <h2 style="padding-bottom: 15px;font-size: 40px;color: darkred;">Creating n-gons using force-directed graphs<center></h2>
	    <video width="320" height="240" controls>
		<source src="anim/15-gon.mp4" type="video/mp4">
	      Your browser does not support the video tag.
		</video>
		
	    <h2 style="padding-bottom: 15px;font-size: 40px;color: darkred;">Drawing the Mona Lisa with probability<center></h2>
	    <video width="320" height="240" controls>
		<source src="anim/monalisadrawing.mp4" type="video/mp4">
	      Your browser does not support the video tag.
		</video>
		
	    <h2 style="padding-bottom: 15px;font-size: 40px;color: darkred;">Spirographs<center></h2>
	    <video width="320" height="240" controls>
		<source src="anim/spirograph_example1.mp4" type="video/mp4">
	      Your browser does not support the video tag.
		</video>
	    <video width="320" height="240" controls>
		<source src="anim/hypocycloid(7.2).mp4" type="video/mp4">
	      Your browser does not support the video tag.
		</video>		
	
	</div>
    </main>
</body>
</html>