<!DOCTYPE html>
<html>
<head>
	<title>Writing</title>
	<link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <style>
        /* Set the height and width of the sections to occupy the whole page */
		html, body {
            margin: 0;
            padding: 0;
            height: 100%;
			background-color: #f5f5dc;
        }
		*{
   			padding: 0;
    		margin: 0;
			font-family: "EB Garamond";
			overflow:hidden;
		}
        header, footer {
            height: 150px;
            width: 100%;
        }
		main {
			width: 100%;
            border: 5px solid #43302E;
		}
        /* Add your custom styles for each section */
        header {
            background-color:#F5F5DC;
        }

        main {
			background: conic-gradient(from 90deg at 1px 1px,#F5F5DC 90deg,#43302E 0) 0 0/25px 25px;
			background-color: #F5F5DC;
			display: flex;
			align-items: center;
    		justify-content: center;
			padding-left: 2%;
		}

        footer {
            background-color: #F5F5DC;
        }
		.small-box {
  			width: 50%;
			height: 70%;
            background-color: #F5F5DC;
            border: 5px solid #43302E;
            padding: 1%;
            margin-top: 15px;
            margin-bottom: 15px
        }
		.side-box {
			width: 20%;
			height: 70%;
			background-color: #F5F5DC;
			border: 5px solid #43302E;
			margin-left: 30px;
			padding: 1%; 
		}
		img {
			height: 100%;
			width: auto;
			object-fit: contain;
		}
		.folder {
			display: inline-block;
		}
    </style>
</head>
<body>
	<header>
		<script>
			function hover_working(element) {
				element.setAttribute('src', 'pic/Folder_hover_working.png');
			}
			
			function unhover_working(element) {
				element.setAttribute('src', 'pic/Folder_working.png');
			 }
			 function hover_writing(element) {
				element.setAttribute('src', 'pic/Folder_hover_writing.png');
			}
			
			function unhover_writing(element) {
				element.setAttribute('src', 'pic/Folder_writing.png');
			 }
			 function hover_reading(element) {
				element.setAttribute('src', 'pic/Folder_hover_reading.png');
			}
			
			function unhover_reading(element) {
				element.setAttribute('src', 'pic/Folder_reading.png');
			 }
			 function hover_home(element) {
				element.setAttribute('src', 'pic/home_hover.png');
			}
			
			function unhover_home(element) {
				element.setAttribute('src', 'pic/home.png');
 			}
		</script>
			<a href=working.html><img src="pic/Folder_working.png" onmouseover="hover_working(this);" onmouseout="unhover_working(this);"/></a>
			<a href=writing.html><img src="pic/Folder_writing.png" onmouseover="hover_writing(this);" onmouseout="unhover_writing(this);"/></a>
			<a href=reading.html><img src="pic/Folder_reading.png" onmouseover="hover_reading(this);" onmouseout="unhover_reading(this);"/></a>
			<a href="index.html"><img style="width: 10%; height:10%; position: absolute;top: 25px;right: 0px;" src="pic/home.png" onmouseover="hover_home(this);" onmouseout="unhover_home(this);"/></a>
	</header>
	<main>
		<div class = "small-box">
            <h2 style="padding-bottom: 15px;font-size: 40px;color: darkred;">Foundation Series<center></h2>
            <p>When I’m much older, I believe that my memory of my first year at university will be inseparable from my journey through the Foundation series. Throughout my classes, exams, parties, and setbacks, those seven books accompanied me. At times they served as my intellectual stimulation and my distraction at other times.  Foundation, Foundation and Empire, Second Foundation, Foundation’s Edge, Foundation and Earth, Prelude to Foundation and Forward to Foundation. When I hear each title I can remember that month, the tests I had, and the place where I read that book. Whether it was my reading chair after a long day of studying for midterms, or at a cafe enjoying my time off, the Foundation series became intertwined with my university experience.</p>
            <p>One of my favourite aspects about the series is the timeline. The books span over 500 years, and are also a part of the greater Isaac Asimov universe which includes the Galactic Empire and Robot series. In total, they span over 20,000 years. Due to the large timeline, many characters will appear and die offscreen. Additionally, a lot of the action appears off-screen. At least for the initial few books, each individual is not important. Altogether, this reinforces the psychohistorian idea that individuals are unpredictable but a large enough mass of people move in predictable ways. In my experience, this shifted my focus away from the evolution of certain characters and onto the evolution of the Foundation as a whole. The main character becomes the relationship people have with the Seldon Plan. This relationship is strained and leads to problems throughout the entire series, proving to be the sole recurring motif.</p>
            <p>Another notable aspect of the series is its focus on social sci-fi. Most science fiction books reside in the hard sciences; biology, computer science, physics, etc. Foundation however deals with sociology, psychology, and history. However, it does so by using hard scientific methods in the traditionally statistically loose soft sciences. This concept filled a void which I believe many universities miss. My first few years of university were spent fighting between the intriguing concepts in social sciences and the intricate methods of the hard sciences. It feels as if it is an unwritten rule that these two sections of the university never meet. But in the Foundation series I found comfort, reassuring me that bringing these worlds together is possible, even if only in our imagination.</p>
            <p>During midterm season or just when I needed to get away for a while, the foundation series was able to immediately absorb me. A major reason for this was the amount of turns and double-crosses through the series. Although the first couple of books are world-building, the meat of the series has story lines which are engaging throughout but also feature endings and turns which make you lean back agasp. Reading these books feels akin to assuming the role of a detective, where you are presented with a story and tasked with uncovering the truth behind the deception.</p>
            <p>I do believe that the series has troubles deciding where to go. The series mainly carries on its concepts rather than its story. Although Asimov can always wind up a twist and a turn, if you sit back and ask where we’re going you will get a bit confused. Once we bring in mentalics, Gaia, and start following Golan Trevize, it takes a second to remind ourselves why these books have ‘Foundation’ in the title. In the end, Trevize chooses Gaia over the Foundation and it is revealed that Robot Daneel Olivaw was the puppet master all along. This ending was not fun for me. I longed for some rationale behind the triumph of mathematics, finding that more inspiring than the fictitious mind-reading planet.</p> 
            <p>I almost forgot about the prequels, and rightly so. There is not much to say about the prequels. They serve as a means of further world-building and allow us to see Hari Seldon, who had been mentioned but rarely seen. Introducing Daneel Olivaw as the puppet master in Foundation and Earth adds another layer to the detective-style when reading the prequels.</p> 
            <p>Overall, good books or not, reading Foundation is an experience I will never forget.</p>
            <br>
        </div>
    </main>
</body>
</html>