<!DOCTYPE html>
<html>
<head>
	<title>Working</title>
	<link href='https://fonts.googleapis.com/css?family=EB Garamond' rel='stylesheet'>
    <style>
        /* Set the height and width of the sections to occupy the whole page */
		html, body {
            margin: 0;
            padding: 0;
            height: 100%;
			background-color: #f5f5dc;
        }
		*{
   			padding: 0;
    		margin: 0;
            font-family: "EB Garamond";
        }
        h2 {
            color: darkred;
        }
        p {
            margin: 10px;
        }
        header, footer {
            height: 150px;
            width: 100%;
        }
		main {
			width: 100%;
            border: 5px solid #43302E;
		}
        /* Add your custom styles for each section */
        header {
            background-color:#F5F5DC;
        }

        main {
			background: conic-gradient(from 90deg at 1px 1px,#F5F5DC 90deg,#43302E 0) 0 0/25px 25px;
			background-color: #F5F5DC;
			display: flex;
			align-items: center;
    		justify-content: center;
			padding-left: 2%;
		}

        footer {
            background-color: #F5F5DC;
        }
		.small-box {
  			width: 75%;
			height: 90%;
            background-color: #F5F5DC;
            border: 5px solid #43302E;
            padding: 1%;
            margin-top: 15px;
            margin-bottom: 15px
        }
		img {
			height: 100%;
			width: auto;
			object-fit: contain;
        }
        		.folder {
			display: inline-block;
        }
        .row {
            display: flex;
        }
        .column {
        flex: 50%;
        }
        .columnleft{
        flex: 50%;
        }
        .columnright{
        flex: 45%;
        }
	video {
	max-width=100%;
	}
        .buffer{
        Flex: 5%;
        }
    </style>
</head>
<body>
    <header>
		<script>
			function hover_working(element) {
				element.setAttribute('src', 'pic/Folder_hover_working.png');
			}
			
			function unhover_working(element) {
				element.setAttribute('src', 'pic/Folder_working.png');
			 }
			 function hover_writing(element) {
				element.setAttribute('src', 'pic/Folder_hover_writing.png');
			}
			
			function unhover_writing(element) {
				element.setAttribute('src', 'pic/Folder_writing.png');
			 }
			 function hover_reading(element) {
				element.setAttribute('src', 'pic/Folder_hover_reading.png');
			}
			
			function unhover_reading(element) {
				element.setAttribute('src', 'pic/Folder_reading.png');
			 }
			function hover_animation(element) {
				element.setAttribute('src', 'pic/Folder_hover_animation.png');
			}
			
			function unhover_animation(element) {
				element.setAttribute('src', 'pic/Folder_animation.png');
			 }
			 function hover_home(element) {
				element.setAttribute('src', 'pic/home_hover.png');
			}
			
			function unhover_home(element) {
				element.setAttribute('src', 'pic/home.png');
 			}
		</script>
			<a href=working.html><img src="pic/Folder_working.png" onmouseover="hover_working(this);" onmouseout="unhover_working(this);"/></a>
			<a href=anim_and_algo.html><img src="pic/Folder_animation.png" onmouseover="hover_animation(this);" onmouseout="unhover_animation(this);"/></a>
			<a href=writing.html><img src="pic/Folder_writing.png" onmouseover="hover_writing(this);" onmouseout="unhover_writing(this);"/></a>
			<a href=reading.html><img src="pic/Folder_reading.png" onmouseover="hover_reading(this);" onmouseout="unhover_reading(this);"/></a>
			<a href="index.html"><img style="width: 10%; height:10%; position: absolute;top: 25px;right: 0px;" src="pic/home.png" onmouseover="hover_home(this);" onmouseout="unhover_home(this);"/></a>
	</header>
	<main>
	    <div class = "small-box">
		
	     <div class="row">
                <div class="column">
                <h2>Research at the Bauch lab</h2>
		
		<p>In the fall I'm starting a masters in Applied Mathematics at the University of Waterloo in the Bauch lab. For this summer, I'm working as a NSERC USRA student in the lab. My research focuses on analyzing the dynamics of coupled climate and opinion dynamics models.</p>
              </div>
              </div>	
		
	    <div class="row">
	       <div class="column">
	       <h2>Research at the School of Cities</h2>
	       
	       <p> From September 2024 to April 2025 I worked at the School of Cities. School of Cities is a research organization apart of the University of Toronto focusing in urban research. During my time there, I analyzed a large set of mobile location data from Toronto over summer 2024. Using SQL and R for data processing and extraction and ArcGIS/QGIS for visualization I created a report on the dynamics of daily activity in the Greater Toronto Area. The report is available <a href=https://schoolofcities.github.io/urban-activity-atlas/exploring-hourly-activity-toronto>here.</a>
	       </p>
	     </div>
	     </div>
		
	    <div class="row">
                <div class="column">
                <h2>Research at the Frederickson lab</h2>
		
		<p> From September 2023 to August 2024 I worked at the Frederickson lab in the Ecology and Evolutionary Department at the University of Toronto. The lab focuses on the study of mutualisms, specifically between species of Duckweed and their microbiome. I created statistical models and data visualizations to analyze the dynamics of Duckweed microbiomes over time and over different environments. Statistical models and visualizations were created in R and all analysis of raw genetic data was done in a Unix enviornment.</p>
              </div>
              </div>
	     <hr> 
	    <div class="row">
                <div class="column">
                <h2>Animations and Algorithms</h2>
              <p>Creating mathematical visualizations and animations is one of my hobbies. I've done visualizations in topics such as computational geometry, fractals, number theory, and probability. Most are implemented using Python and libraries such as Matplotlib. To the left is an example of an algorithm which can draw any image using a set of lines. More of these animations are presented and explained <a href=https://camhkerr.com/anim_and_algo.html>here.</a>
              </div>
	      </div> 
	    
	    <hr>
            <div class="row">
                <div class="column">
                <h2>Research at the Princess Margaret Cancer Centre</h2>
              <p>From 2019 to 2023, I worked at the Princess Margaret Cancer Research Centre on a research project in the Pugh Lab. The project utilizes a novel TCR sequencing method known as CapTCR for non-invasive immune monitoring of solid-tumour patients given adoptive T-cell therapy.
              <br><br>
              This project developed my ability to run bioinformatics pipelines on large multi-omics datasets as well as perform visualization and statistical analysis in R, Python, and Excel. In addition, this project has developed my ability to write manuscripts, perform literature reviews, and work with other researchers in a lab environment. 
              <br><br>
              I've had the opportunity to present my research at the Trans-Atlantic Journeys in Cell and Gene Therapy joint meeting between researchers at the University of Toronto and the University of Manchester. The paper is currently under peer review, the preprint is available <a href=https://www.medrxiv.org/content/10.1101/2025.01.17.24311574v1>here.</a>
              </p>
              </div>
              </div>

            <hr>
	    <div class="row">
		<div class="column">
            <h2>Immune 2.0</h2>
                <p>A part of the Pioneer international competition, my partner Ahmed Moselhi and I developed Immune 2.0. The project used a machine learning alrgorithm to predict T-cell binding. This algorithm would allow for rapid testing of new vaccines and immunotherapies. Immune 2.0 ended up becoming a winning project a part of the April 2019 cohort. We were also interviewed by Laura Deming about the project.<a href=https://youtu.be/009QDAqK6d4?list=PLCvXYFpVaqCbeI24HtKqK09pWFLY8r5Di>Link to video.</a><p>
	    </div>
	    </div>
    </div>
</main>
<footer>
</footer>
</body>
</html>
